<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://css.gg/css" rel="stylesheet" />
    <link href="https://unpkg.com/css.gg/icons/icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/css.gg/icons/icons.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav>
            <h2 class="logo">PostX</h2>
            <ul class="menu-items">
                <li>Home</li>
                <li>Travel</li>
                <li>Fashion<svg width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4" />
                    </svg></li>
                <li>Life-Style<svg width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4" />
                    </svg></li>
                <li>Contact</li>
            </ul>
            <ul class="menu-btns">
                <li><i class="gg-facebook"></i></li>
                <li><i class="gg-twitter"></i></li>
                <li><i class="gg-youtube"></i></li>
                <li><i class="gg-search"></i></li>
                <li class="subscribe"><a href="">Subscribe</a></li>
            </ul>
        </nav>
    </header>
    <!-- ======================================main content================================================ -->
    <main class="container">
        <section class="hero-section">
            <div class="hero-grid-item1 hero-grid-items">
                <img src="https://placehold.co/550x550.png" alt="">
                <div class="life-Style">
                    <a href="">Technology</a>
                    <h1>Mercedes’ Lead Designer Talks
                        to Euronews About Future</h1>
                    <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey&nbsp;
                                |&nbsp;</span><span>&nbsp;May 15, 2023</span></small></li>
                </div>
            </div>
            <div class="hero-grid-item2 hero-grid-items">
                <img src="https://placehold.co/546x272.png" alt="">
                <div class="life-Style">
                    <a class="life-Style-color" href="">Life-Style</a>
                    <h3>Assure polite his really and
                        others figure though</h3>

                    <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey&nbsp;
                                |&nbsp;</span><span>&nbsp;May 15, 2023</span></small></li>
                </div>
            </div>
            <div class="hero-grid-item3 hero-grid-items">
                <img src="https://placehold.co/263x264.png" alt="">
                <div class="life-Style">
                    <a class="travel" href="">Travel</a>
                    <h4>18 Top Fall Fashion
                        from New York Fashion</h4>

                    <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey&nbsp;
                                |&nbsp;</span><span>&nbsp;May 15, 2023</span></small></li>
                </div>
            </div>
            <div class="hero-grid-item4 hero-grid-items">
                <img src="https://placehold.co/263x264.png" alt="">
                <div class="life-Style">
                    <a class="travel" href="">Travel</a>
                    <h4>18 Top Fall Fashion
                        from New York Fashion</h4>

                    <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey&nbsp;
                                |&nbsp;</span><span>&nbsp;May 15, 2023</span></small></li>
                </div>
            </div>

        </section>

        <!-- feature section -->
        <section class="feature-section">
            <div class="features">
                <div class="travel-one">
                    <img src="https://placehold.co/115x115.png" alt="">
                    <div class="travel-one-content">
                        <a href="">Travel</a>
                        <h5>Together happy feelings
                            continue juvenile one had</h5>
                        <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                        </li>
                    </div>
                </div>
                <div class="travel-one">
                    <img src="https://placehold.co/115x115.png" alt="">
                    <div class="travel-one-content">
                        <a href="">Vogue</a>
                        <h5>Together happy feelings
                            continue juvenile one had</h5>
                        <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                        </li>
                    </div>
                </div>
                <div class="travel-one">
                    <img src="https://placehold.co/115x115.png" alt="">
                    <div class="travel-one-content">
                        <a href="">Fashion</a>
                        <h5>Together happy feelings
                            continue juvenile one had</h5>
                        <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                        </li>
                    </div>
                </div>


            </div>

        </section>

        <!-- technology and follow up section -->

        <section class="follow-up-section">
            <div class="categories">
                <div class="fashion-style">
                    <h2>Life-Style</h2>

                    <div class="fashion-blog">
                        <img src="https://placehold.co/345x250.png" alt="">
                        <div class="fashion-blog-content">
                            <a href="">Travel</a>
                            <h3>18 Top Fall Fashion Trends
                                from New York Fashion
                            </h3>
                            <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria
                                        Harvey</span></small></li>
                        </div>

                    </div>
                    <div class="travel-one together">
                        <img src="https://placehold.co/115x115.png" alt="">
                        <div class="travel-one-content">
                            <a href="">Vogue</a>
                            <h5>Together happy feelings
                                continue juvenile one had</h5>
                            <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria
                                        Harvey</span></small></li>
                        </div>
                    </div>
                    <div class="travel-one together">
                        <img src="https://placehold.co/115x115.png" alt="">
                        <div class="travel-one-content">
                            <a href="">Vogue</a>
                            <h5>Together happy feelings
                                continue juvenile one had</h5>
                            <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria
                                        Harvey</span></small></li>
                        </div>
                    </div>
                </div>
                <div class="fashion-style">
                    <h2>Life-Style</h2>
                   
                    <div class="fashion-blog">
                        <img src="https://placehold.co/345x250.png" alt="">
                        <div class="fashion-blog-content">
                            <a href="">Travel</a>
                            <h3>18 Top Fall Fashion Trends
                                from New York Fashion
                            </h3>
                            <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria
                                        Harvey</span></small></li>
                        </div>

                    </div>
                    <div class="travel-one together">
                        <img src="https://placehold.co/115x115.png" alt="">
                        <div class="travel-one-content">
                            <a href="">Vogue</a>
                            <h5>Together happy feelings
                                continue juvenile one had</h5>
                            <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria
                                        Harvey</span></small></li>
                        </div>
                    </div>
                    <div class="travel-one together">
                        <img src="https://placehold.co/115x115.png" alt="">
                        <div class="travel-one-content">
                            <a href="">Vogue</a>
                            <h5>Together happy feelings
                                continue juvenile one had</h5>
                            <li><small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria
                                        Harvey</span></small></li>
                        </div>
                    </div>
                </div>
                <div class="follow-us">
                    <h2>Follow Us</h2>
                    <div class="social-media">
                       
                            <li class="facebook"><i class="gg-facebook"></i>Facebook</li>
                            <li class="facebook twitter"><i class="gg-twitter"></i>Twitter</li>
                            <li class="facebook youtube"><i class="gg-youtube"></i>YouTube</li>
                            <li class="facebook"><i class="gg-facebook"></i>Facebook</li>
                            <li class="facebook youtube"><i class="gg-youtube"></i>YouTube</li>
                            <li class="facebook twitter"><i class="gg-twitter"></i>Twitter</li>
                            <li class="facebook"><i class="gg-facebook"></i>Facebook</li>
                            <li class="facebook"><i class="gg-facebook"></i>Facebook</li>
                            <li class="facebook twitter"><i class="gg-twitter"></i>Twitter</li>
                            <li class="facebook youtube"><i class="gg-youtube"></i>YouTube</li>                       
                            <li class="facebook twitter"><i class="gg-twitter"></i>Twitter</li>
                            

                       

                    </div>

                    <div class="follow-us-popular-post">
                        <h3>Popular Post</h3>
                        <div class="posts">
                            <div class="most-view">

                                <div class="post-border-bottom most-view-blog">
                                    <p>Day advantages ender adjsd
                                    icient eat expression</p>
                                    <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                                </div>
            
                                <div class="most-view-blog">
                                    <p>Day advantages ender adjsd
                                        icient eat expression</p>
                                    <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                                </div>

                                <div class="post-border-bottom most-view-blog">
                                    <p>Day advantages ender adjsd
                                        icient eat expression</p>
                                    <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                                </div>
            
                                <div class="most-view-blog">
                                    <p>Day advantages ender adjsd
                                        icient eat expression</p>
                                    <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- promotional section -->

        <section>
            <div class="promotional">
                <img src="" alt="">
                <h3>#1 FullSite News Magazine 
                    and Blog Theme</h3>
                    <button>Free Download</button>
            </div>
        </section>

    </main>



    <footer>
        <div class="container footer-content">
            <div class="footer-item-one">
                <img src="assets/images/footer-logo.png" alt="">
                <p>
                    Modern technology has become
                    a total phenomenon for civilization,
                    the defining force of a new…
                </p>
                <p>Modern technology has become
                    a total phenomenon.</p>
            </div>
            <div class="footer-item-two">
                <h3>Popular Posts</h3>
                <hr>
                <div class="popular-post post-border-bottom">
                    <img src="https://placehold.co/90x90.png" alt="">
                    <div class="popular-post-content">
                        <p>Day advantages ender
                            icient eat expression</p>
                        <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                    </div>

                </div>

                <div class="popular-post">
                    <img src="https://placehold.co/90x90.png" alt="">
                    <div class="popular-post-content">
                        <p>Own handsome delicate
                            its property mistress</p>
                        <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                    </div>
                </div>
            </div>
            <div class="footer-item-three">
                <h3>Most View</h3>
                <hr>
                <div class="most-view">

                    <div class="post-border-bottom most-view-blog">
                        <p>Day advantages ender adjwerjwehrjwe
                            icient eat expression</p>
                        <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                    </div>

                    <div class="most-view-blog">
                        <p>Day advantages ender adjwerjwehrjwe
                            icient eat expression</p>
                        <small><img src="https://placehold.co/14x15.png" alt=""><span>Gloria Harvey</span></small>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer nav -->
        <div class="footer-nav">

            <nav class="container">
                <h4>© 2021 PostX. Designed By WPXPO</h4>
                <ul class="menu-items">
                    <li>Home</li>
                    <li>Travel</li>
                    <li>Fashion<svg width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4" />
                        </svg></li>
                    <li>Life-Style<svg width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="#686868" stroke-width="1.5" fill="none" d="m1 1 4 4 4-4" />
                        </svg></li>
                    <li>Contact</li>
                </ul>
                <ul class="menu-btns">
                    <li><i class="gg-facebook"></i></li>
                    <li><i class="gg-twitter"></i></li>
                    <li><i class="gg-youtube"></i></li>
                    <li><i class="gg-search"></i></li>
                </ul>
            </nav>
        </div>

    </footer>
</body>

</html>